<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' inline='true' name='federated.17xkfp90t9jqio11ccg811h30ox9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel orginal' name='excel-direct.10l0rfc0vdbmj71byd0bd19qrkcr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Sample-Superstore-Subset-Excel orginal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10l0rfc0vdbmj71byd0bd19qrkcr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff profit with avg' datatype='real' name='[Calculation_1038361248920256537]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Profit]) - TOTAL(SUM([Profit])/COUNTD([Product Sub-Category]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customer order in 2011' datatype='integer' name='[Calculation_1038361249312636957]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2011 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='customer order in 2012' datatype='integer' name='[Calculation_1038361249313447966]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2012&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='customer order in 2011 and 2012' datatype='integer' name='[Calculation_1038361249313751071]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : ( IF [Calculation_1038361249316741152] &gt;= 1 AND [Calculation_1038361249316888609] &gt;= 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END ) }' />
      </column>
      <column caption='sum of order in 2011' datatype='integer' name='[Calculation_1038361249316741152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_1038361249312636957])' />
      </column>
      <column caption='sum of order in 2012' datatype='integer' name='[Calculation_1038361249316888609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Calculation_1038361249313447966])' />
      </column>
      <column caption='Percent of customers' datatype='real' name='[Calculation_1038361249540538402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_1038361249313751071]) / COUNTD([Customer ID]) ) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385075' measure-ordering='alphabetic' measure-percentage='0.614925' show-structure='true' />
    </datasource>
    <datasource caption='Games (Little League)' inline='true' name='federated.0e5259918xy6uj1683hm114yc7fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little League' name='excel-direct.19o2i5b16hdlw4152xbmp0qlcq5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Little League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19o2i5b16hdlw4152xbmp0qlcq5p' name='Games' table='[Games$]' type='table'>
          <columns gridOrigin='A1:F385:no:A1:F385:0' header='yes' outcome='6'>
            <column datatype='string' name='Home Team' ordinal='0' />
            <column datatype='string' name='Away Team' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Runs for Home Team' ordinal='3' />
            <column datatype='integer' name='Runs for Away Team' ordinal='4' />
            <column datatype='string' name='Winning Team' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Home Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Away Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning Team]</local-name>
            <parent-name>[Games]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count win 2015' datatype='integer' name='[Calculation_1038361248929660955]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Winning Team] : COUNT([Winning Team]) }' />
      </column>
      <column caption='diff' datatype='integer' name='[Calculation_1038361248929869852]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([Calculation_1038361248929660955]) - ATTR([federated.1jbi1nm1fno32z1cnvbta1jj9925].[Games Won in 2014])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.468657' measure-ordering='alphabetic' measure-percentage='0.531343' show-structure='true' />
      <datasource-dependencies datasource='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
        <column datatype='integer' name='[Games Won in 2014]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Team 2014 (Little League)' inline='true' name='federated.1jbi1nm1fno32z1cnvbta1jj9925' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little League' name='excel-direct.1sdye881bqum9g1b3u1v610asg2v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Little League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sdye881bqum9g1b3u1v610asg2v' name='Team 2014' table='[&apos;Team 2014$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='integer' name='Games Won in 2014' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team 2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[Team 2014]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Won in 2014]</local-name>
            <parent-name>[Team 2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diff. games won in 2013 and 2014' datatype='integer' name='[Calculation_1038361248893071365]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ABS( ATTR([federated.1m3c4lj0xh4upn147i2rd1k7k45f].[Games Won in 2013]) - ATTR([Games Won in 2014]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.44382' measure-ordering='alphabetic' measure-percentage='0.55618' show-structure='true' />
      <datasource-dependencies datasource='federated.1m3c4lj0xh4upn147i2rd1k7k45f'>
        <column datatype='integer' name='[Games Won in 2013]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Players (Little League)' inline='true' name='federated.0fhiu5l1ao2ecd18p6c7d1tuhxap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little League' name='excel-direct.0vnzg381wyr4ru19fvngp0balk89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Little League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vnzg381wyr4ru19fvngp0balk89' name='Players' table='[Players$]' type='table'>
          <columns gridOrigin='A1:F228:no:A1:F228:0' header='yes' outcome='6'>
            <column datatype='integer' name='Player ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='real' name='batting average' ordinal='3' />
            <column datatype='integer' name='runs' ordinal='4' />
            <column datatype='string' name='Baseball Team' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting average]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseball Team]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting runs' datatype='string' name='[Calculation_1038361248900460555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [batting average] &gt; 0.3 AND [runs] &lt; 10&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='pic and cat' datatype='integer' name='[Calculation_1038361248901251084]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Position] = &quot;pitcher&quot; or [Position] = &quot;catcher&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
      <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531343' measure-ordering='alphabetic' measure-percentage='0.468657' show-structure='true' />
    </datasource>
    <datasource caption='TopBabyNamesbyState' inline='true' name='federated.0gil16u0ghmzak1d2zgu81iiddk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopBabyNamesbyState' name='textscan.1gvu0bp1pc9e2i1dgquzm0uex5zz'>
            <connection class='textscan' directory='D:/Term 2/Data Visualization/Data Set' filename='TopBabyNamesbyState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gvu0bp1pc9e2i1dgquzm0uex5zz' name='TopBabyNamesbyState.csv' table='[TopBabyNamesbyState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Top Name' ordinal='3' />
            <column datatype='integer' name='Occurences' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Name]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[TopBabyNamesbyState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First char' datatype='string' name='[Calculation_1038361248912642068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Top Name],1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531343' measure-ordering='alphabetic' measure-percentage='0.468657' show-structure='true' />
    </datasource>
    <datasource caption='Hollywood movied profit' inline='true' name='federated.0r5i8280tnik6c18bvzn81qb0wqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hollywood movied profit' name='textscan.15x4p5v0128yqp16iew6v0efjrlq'>
            <connection class='textscan' directory='D:/Term 2/Data Visualization/Data Set' filename='Hollywood movied profit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15x4p5v0128yqp16iew6v0efjrlq' name='Hollywood movied profit.csv' table='[Hollywood movied profit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hollywood movied profit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profitability])) - LOOKUP(ZN(SUM([Profitability])), -1)) / ABS(LOOKUP(ZN(SUM([Profitability])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit in each year' datatype='real' name='[Calculation_1038361248898596874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lead Studio] != &apos;Disney&apos;&#13;&#10;THEN {FIXED [Year] : SUM([Profitability]) }&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.40597' measure-ordering='alphabetic' measure-percentage='0.59403' show-structure='true' />
    </datasource>
    <datasource caption='Teams 2013 (Little League)' inline='true' name='federated.1m3c4lj0xh4upn147i2rd1k7k45f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little League' name='excel-direct.1pp2rtb05309vl157g5pj0z0lk97'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Little League.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pp2rtb05309vl157g5pj0z0lk97' name='Teams 2013' table='[&apos;Teams 2013$&apos;]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Baseball Team' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='integer' name='Games Won in 2013' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Baseball Team]</local-name>
            <parent-name>[Teams 2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[Teams 2013]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Won in 2013]</local-name>
            <parent-name>[Teams 2013]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501493' measure-ordering='alphabetic' measure-percentage='0.498507' show-structure='true' />
    </datasource>
    <datasource caption='Ball_by_Ball (Ball_by_Ball)' inline='true' name='federated.1td6vtu1iqhbi018vaya00ycvq8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1ytfso20mmljyu11wzv8w1da6k78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/IPL Data/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ytfso20mmljyu11wzv8w1da6k78' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Season_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Total runs in match' datatype='integer' datatype-customized='true' name='[Calculation_1038361248888147969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF { FIXED [Match_Id] : SUM([Batsman_Scored]) } &gt; 300 &#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
      </column>
      <column caption='Percentage of match' datatype='real' name='[Calculation_151433597946302465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id] : (SUM([Calculation_1038361248888147969]) / COUNTD([Match_Id])) * 100 }' />
      </column>
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623881' measure-ordering='alphabetic' measure-percentage='0.376119' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0e5259918xy6uj1683hm114yc7fh'>
      <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
      <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m3c4lj0xh4upn147i2rd1k7k45f'>
      <column datatype='string' name='[Baseball Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column-instance column='[Baseball Team]' derivation='None' name='[none:Baseball Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1jbi1nm1fno32z1cnvbta1jj9925' target='federated.0e5259918xy6uj1683hm114yc7fh'>
      <column-mapping>
        <map key='[federated.1jbi1nm1fno32z1cnvbta1jj9925].[none:Team:nk]' value='[federated.0e5259918xy6uj1683hm114yc7fh].[none:Winning Team:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0fhiu5l1ao2ecd18p6c7d1tuhxap' target='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0fhiu5l1ao2ecd18p6c7d1tuhxap' target='federated.1m3c4lj0xh4upn147i2rd1k7k45f'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1m3c4lj0xh4upn147i2rd1k7k45f' target='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
      <column-mapping>
        <map key='[federated.1m3c4lj0xh4upn147i2rd1k7k45f].[none:Baseball Team:nk]' value='[federated.1jbi1nm1fno32z1cnvbta1jj9925].[none:Team:nk]' />
        <map key='[federated.1m3c4lj0xh4upn147i2rd1k7k45f].[none:Coach:nk]' value='[federated.1jbi1nm1fno32z1cnvbta1jj9925].[none:Coach:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the little league data: Which team had the biggest decrease in games won from 2013 to 2014? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Teams 2013 (Little League)' name='federated.1m3c4lj0xh4upn147i2rd1k7k45f' />
            <datasource caption='Team 2014 (Little League)' name='federated.1jbi1nm1fno32z1cnvbta1jj9925' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
            <column caption='Diff. games won in 2013 and 2014' datatype='integer' name='[Calculation_1038361248893071365]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ABS( ATTR([federated.1m3c4lj0xh4upn147i2rd1k7k45f].[Games Won in 2013]) - ATTR([Games Won in 2014]))' />
            </column>
            <column datatype='integer' name='[Games Won in 2014]' role='measure' type='quantitative' />
            <column-instance column='[Games Won in 2014]' derivation='Sum' name='[sum:Games Won in 2014:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038361248893071365]' derivation='User' name='[usr:Calculation_1038361248893071365:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3c4lj0xh4upn147i2rd1k7k45f'>
            <column datatype='string' name='[Baseball Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Games Won in 2013]' role='measure' type='quantitative' />
            <column-instance column='[Baseball Team]' derivation='None' name='[none:Baseball Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Won in 2013]' derivation='Sum' name='[sum:Games Won in 2013:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbi1nm1fno32z1cnvbta1jj9925].[usr:Calculation_1038361248893071365:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1038361248893071365:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m3c4lj0xh4upn147i2rd1k7k45f].[none:Baseball Team:nk]' direction='ASC' using='[federated.1m3c4lj0xh4upn147i2rd1k7k45f].[sum:Games Won in 2013:ok]' />
          <slices>
            <column>[federated.1jbi1nm1fno32z1cnvbta1jj9925].[usr:Calculation_1038361248893071365:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbi1nm1fno32z1cnvbta1jj9925].[usr:Calculation_1038361248893071365:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m3c4lj0xh4upn147i2rd1k7k45f].[none:Baseball Team:nk] / ([federated.1m3c4lj0xh4upn147i2rd1k7k45f].[sum:Games Won in 2013:ok] / [federated.1jbi1nm1fno32z1cnvbta1jj9925].[sum:Games Won in 2014:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the Hollywood movies profit data: For films where Disney was not the lead studio, what was the % decrease in profitability from 2010 to 2011? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hollywood movied profit' name='federated.0r5i8280tnik6c18bvzn81qb0wqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0r5i8280tnik6c18bvzn81qb0wqn'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Sum' name='[pcdf:sum:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5i8280tnik6c18bvzn81qb0wqn].[none:Lead Studio:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;20th Century Fox&quot;' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;CBS&quot;' />
              <groupfilter from='&quot;Fox&quot;' function='range' level='[none:Lead Studio:nk]' to='&quot;Warner Bros.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r5i8280tnik6c18bvzn81qb0wqn].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0r5i8280tnik6c18bvzn81qb0wqn].[none:Lead Studio:nk]</column>
            <column>[federated.0r5i8280tnik6c18bvzn81qb0wqn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5i8280tnik6c18bvzn81qb0wqn].[pcdf:sum:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5i8280tnik6c18bvzn81qb0wqn].[none:Year:ok]</rows>
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the Babies Name data: For boys born between 2000 and 2012, the most common first letter for the top name by state was? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TopBabyNamesbyState' name='federated.0gil16u0ghmzak1d2zgu81iiddk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gil16u0ghmzak1d2zgu81iiddk2'>
            <column caption='First char' datatype='string' name='[Calculation_1038361248912642068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Top Name],1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Top Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1038361248912642068]' derivation='None' name='[none:Calculation_1038361248912642068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Gender:nk]' context='true'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2012</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Calculation_1038361248912642068:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gil16u0ghmzak1d2zgu81iiddk2].[sum:Occurences:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Gender:nk]</column>
            <column>[federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gil16u0ghmzak1d2zgu81iiddk2].[sum:Occurences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:State:nk] / [federated.0gil16u0ghmzak1d2zgu81iiddk2].[none:Calculation_1038361248912642068:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the little league data: what percent of pitchers and catchers had a batting average above 0.300 and had fewer than 10 runs? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players (Little League)' name='federated.0fhiu5l1ao2ecd18p6c7d1tuhxap' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhiu5l1ao2ecd18p6c7d1tuhxap'>
            <column caption='Batting runs' datatype='string' name='[Calculation_1038361248900460555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [batting average] &gt; 0.3 AND [runs] &lt; 10&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='pic and cat' datatype='integer' name='[Calculation_1038361248901251084]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Position] = &quot;pitcher&quot; or [Position] = &quot;catcher&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Batting Average' datatype='real' name='[batting average]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038361248900460555]' derivation='None' name='[none:Calculation_1038361248900460555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038361248901251084]' derivation='Sum' name='[pcto:sum:Calculation_1038361248901251084:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Runs' datatype='integer' name='[runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fhiu5l1ao2ecd18p6c7d1tuhxap].[none:Calculation_1038361248900460555:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;True&quot;</bucket>
              <bucket>&quot;False&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fhiu5l1ao2ecd18p6c7d1tuhxap].[pcto:sum:Calculation_1038361248901251084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fhiu5l1ao2ecd18p6c7d1tuhxap].[none:Calculation_1038361248900460555:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the little league data: Which team had the biggest increase in winning games between 2014 and 2015? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Games (Little League)' name='federated.0e5259918xy6uj1683hm114yc7fh' />
            <datasource caption='Team 2014 (Little League)' name='federated.1jbi1nm1fno32z1cnvbta1jj9925' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5259918xy6uj1683hm114yc7fh'>
            <column caption='count win 2015' datatype='integer' name='[Calculation_1038361248929660955]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Winning Team] : COUNT([Winning Team]) }' />
            </column>
            <column caption='diff' datatype='integer' name='[Calculation_1038361248929869852]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([Calculation_1038361248929660955]) - ATTR([federated.1jbi1nm1fno32z1cnvbta1jj9925].[Games Won in 2014])' />
            </column>
            <column datatype='string' name='[Winning Team]' role='dimension' type='nominal' />
            <column-instance column='[Winning Team]' derivation='None' name='[none:Winning Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038361248929660955]' derivation='Sum' name='[sum:Calculation_1038361248929660955:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038361248929869852]' derivation='User' name='[usr:Calculation_1038361248929869852:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbi1nm1fno32z1cnvbta1jj9925'>
            <column datatype='integer' name='[Games Won in 2014]' role='measure' type='quantitative' />
            <column-instance column='[Games Won in 2014]' derivation='Sum' name='[sum:Games Won in 2014:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e5259918xy6uj1683hm114yc7fh].[none:Winning Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tigers&quot;</bucket>
              <bucket>&quot;Knights&quot;</bucket>
              <bucket>&quot;Falcons&quot;</bucket>
              <bucket>&quot;Lions&quot;</bucket>
              <bucket>&quot;Bears&quot;</bucket>
              <bucket>&quot;Badgers&quot;</bucket>
              <bucket>&quot;Ninjas&quot;</bucket>
              <bucket>&quot;Lightning&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e5259918xy6uj1683hm114yc7fh].[usr:Calculation_1038361248929869852:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1038361248929869852:ok]' member='36' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5259918xy6uj1683hm114yc7fh].[usr:Calculation_1038361248929869852:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e5259918xy6uj1683hm114yc7fh].[usr:Calculation_1038361248929869852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0e5259918xy6uj1683hm114yc7fh].[none:Winning Team:nk] / ([federated.1jbi1nm1fno32z1cnvbta1jj9925].[sum:Games Won in 2014:ok] / [federated.0e5259918xy6uj1683hm114yc7fh].[sum:Calculation_1038361248929660955:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using Sample super store data: Which product sub-category has total profit which is $31,069 below the average profit per sub-category? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.17xkfp90t9jqio11ccg811h30ox9' />
          </datasources>
          <datasource-dependencies datasource='federated.17xkfp90t9jqio11ccg811h30ox9'>
            <column caption='Diff profit with avg' datatype='real' name='[Calculation_1038361248920256537]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Profit]) - TOTAL(SUM([Profit])/COUNTD([Product Sub-Category]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038361248920256537]' derivation='User' name='[usr:Calculation_1038361248920256537:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xkfp90t9jqio11ccg811h30ox9].[usr:Calculation_1038361248920256537:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xkfp90t9jqio11ccg811h30ox9].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using the sample super store data: What % of Customers ordering items in 2011 also ordered items in 2012? (use the customer ID to identify the customer). </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.17xkfp90t9jqio11ccg811h30ox9' />
          </datasources>
          <datasource-dependencies datasource='federated.17xkfp90t9jqio11ccg811h30ox9'>
            <column caption='customer order in 2011' datatype='integer' name='[Calculation_1038361249312636957]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2011 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='customer order in 2012' datatype='integer' name='[Calculation_1038361249313447966]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = 2012&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='customer order in 2011 and 2012' datatype='integer' name='[Calculation_1038361249313751071]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : ( IF [Calculation_1038361249316741152] &gt;= 1 AND [Calculation_1038361249316888609] &gt;= 1&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END ) }' />
            </column>
            <column caption='sum of order in 2011' datatype='integer' name='[Calculation_1038361249316741152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_1038361249312636957])' />
            </column>
            <column caption='sum of order in 2012' datatype='integer' name='[Calculation_1038361249316888609]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([Calculation_1038361249313447966])' />
            </column>
            <column caption='Percent of customers' datatype='real' name='[Calculation_1038361249540538402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1038361249313751071]) / COUNTD([Customer ID]) ) * 100' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038361249540538402]' derivation='User' name='[usr:Calculation_1038361249540538402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xkfp90t9jqio11ccg811h30ox9].[usr:Calculation_1038361249540538402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Using IPL Data Set: Considering that a match score of greater than 300 is treated as &quot;High Scoring Match&quot; and match score less than or equal to 300 is treated as &quot;Low scoring match&quot;, is it true to say that &quot;Season 4 had the lowest percent of high scoring matches&quot; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.1td6vtu1iqhbi018vaya00ycvq8f' />
          </datasources>
          <datasource-dependencies datasource='federated.1td6vtu1iqhbi018vaya00ycvq8f'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Total runs in match' datatype='integer' datatype-customized='true' name='[Calculation_1038361248888147969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF { FIXED [Match_Id] : SUM([Batsman_Scored]) } &gt; 300 &#13;&#10;THEN &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END)' />
            </column>
            <column caption='Percentage of match' datatype='real' name='[Calculation_151433597946302465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id] : (SUM([Calculation_1038361248888147969]) / COUNTD([Match_Id])) * 100 }' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_151433597946302465]' derivation='Sum' name='[sum:Calculation_151433597946302465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1td6vtu1iqhbi018vaya00ycvq8f].[none:Season_Id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1td6vtu1iqhbi018vaya00ycvq8f].[sum:Calculation_151433597946302465:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1td6vtu1iqhbi018vaya00ycvq8f].[sum:Calculation_151433597946302465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1td6vtu1iqhbi018vaya00ycvq8f].[sum:Calculation_151433597946302465:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1td6vtu1iqhbi018vaya00ycvq8f].[none:Season_Id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
