<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='ALL' caption='Season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='ALL' />
          <alias key='1' value='2008' />
          <alias key='2' value='2009' />
          <alias key='3' value='2010' />
          <alias key='4' value='2011' />
          <alias key='5' value='2012' />
          <alias key='6' value='2013' />
          <alias key='7' value='2014' />
          <alias key='8' value='2015' />
          <alias key='9' value='2016' />
        </aliases>
        <members>
          <member alias='ALL' value='0' />
          <member alias='2008' value='1' />
          <member alias='2009' value='2' />
          <member alias='2010' value='3' />
          <member alias='2011' value='4' />
          <member alias='2012' value='5' />
          <member alias='2013' value='6' />
          <member alias='2014' value='7' />
          <member alias='2015' value='8' />
          <member alias='2016' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='Ball_by_Ball (Ball_by_Ball)' inline='true' name='federated.0uu146g0lhzci718nd75h0opxosv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1eqian013jei301f5kswl1yy5d3k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/IPL Data/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eqian013jei301f5kswl1yy5d3k' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='integer' name='Season_Id' ordinal='1' />
            <column datatype='integer' name='Innings_Id' ordinal='2' />
            <column datatype='integer' name='Over_Id' ordinal='3' />
            <column datatype='integer' name='Ball_Id' ordinal='4' />
            <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
            <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
            <column datatype='integer' name='Striker_Id' ordinal='7' />
            <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
            <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
            <column datatype='integer' name='Bowler_Id' ordinal='10' />
            <column datatype='integer' name='Batsman_Scored' ordinal='11' />
            <column datatype='string' name='Extra_Type' ordinal='12' />
            <column datatype='integer' name='Extra_Runs' ordinal='13' />
            <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
            <column datatype='string' name='Dissimal_Type' ordinal='15' />
            <column datatype='integer' name='Fielder_Id' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='zero' datatype='integer' name='[Calculation_30117883361669120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Score 50&apos;s' datatype='integer' name='[Calculation_30117883362050049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Match_Id],[Striker_Id] : SUM([Batsman_Scored]) } &gt; 49 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Score 100&apos;s' datatype='integer' name='[Calculation_30117883362426882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF { FIXED [Match_Id],[Striker_Id] : SUM([Batsman_Scored]) } &gt; 99 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Season filter' datatype='string' name='[Calculation_30117883363663876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Season_Id] THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
      </column>
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.644068' measure-ordering='alphabetic' measure-percentage='0.300242' parameter-percentage='0.0556901' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL' caption='Season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='ALL' />
            <alias key='1' value='2008' />
            <alias key='2' value='2009' />
            <alias key='3' value='2010' />
            <alias key='4' value='2011' />
            <alias key='5' value='2012' />
            <alias key='6' value='2013' />
            <alias key='7' value='2014' />
            <alias key='8' value='2015' />
            <alias key='9' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Match (Match)' inline='true' name='federated.1knxmnj0rzdz821f040tp0u7r5m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Match' name='excel-direct.0nip9rs0uy56c510jtyf405yer2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/IPL Data/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nip9rs0uy56c510jtyf405yer2s' name='Match' table='[Match$]' type='table'>
          <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match_Id' ordinal='0' />
            <column datatype='date' name='Match_Date' ordinal='1' />
            <column datatype='integer' name='Team_Name_Id' ordinal='2' />
            <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
            <column datatype='integer' name='Season_Id' ordinal='4' />
            <column datatype='string' name='Venue_Name' ordinal='5' />
            <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
            <column datatype='string' name='Toss_Decision' ordinal='7' />
            <column datatype='integer' name='IS_Superover' ordinal='8' />
            <column datatype='integer' name='IS_Result' ordinal='9' />
            <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
            <column datatype='string' name='Win_Type' ordinal='11' />
            <column datatype='integer' name='Won_By' ordinal='12' />
            <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
            <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
            <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
            <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
            <column datatype='string' name='City_Name' ordinal='17' />
            <column datatype='string' name='Host_Country' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.635575' measure-ordering='alphabetic' measure-percentage='0.364425' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' inline='true' name='federated.1b0hlaz1rix4nn17xq2fw0k25ugn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel orginal' name='excel-direct.0qe674d1149y5y169is1w05vo8i0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 2/Data Visualization/Data Set/Sample-Superstore-Subset-Excel orginal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qe674d1149y5y169is1w05vo8i0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_30117883368427525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484262' measure-ordering='alphabetic' measure-percentage='0.460048' parameter-percentage='0.0556901' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total 50&apos;s, 100&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball (Ball_by_Ball)' name='federated.0uu146g0lhzci718nd75h0opxosv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL' caption='Season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='ALL' />
                <alias key='1' value='2008' />
                <alias key='2' value='2009' />
                <alias key='3' value='2010' />
                <alias key='4' value='2011' />
                <alias key='5' value='2012' />
                <alias key='6' value='2013' />
                <alias key='7' value='2014' />
                <alias key='8' value='2015' />
                <alias key='9' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uu146g0lhzci718nd75h0opxosv'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_30117883361669120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Score 50&apos;s' datatype='integer' name='[Calculation_30117883362050049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Match_Id],[Striker_Id] : SUM([Batsman_Scored]) } &gt; 49 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Score 100&apos;s' datatype='integer' name='[Calculation_30117883362426882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF { FIXED [Match_Id],[Striker_Id] : SUM([Batsman_Scored]) } &gt; 99 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Season filter' datatype='string' name='[Calculation_30117883363663876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 0 THEN &apos;True&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = [Season_Id] THEN &apos;True&apos;&#13;&#10;ELSE &apos;False&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_30117883363663876]' derivation='None' name='[none:Calculation_30117883363663876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30117883362050049]' derivation='Sum' name='[sum:Calculation_30117883362050049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30117883362426882]' derivation='Sum' name='[sum:Calculation_30117883362426882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30117883361669120]' derivation='User' name='[usr:Calculation_30117883361669120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uu146g0lhzci718nd75h0opxosv].[none:Calculation_30117883363663876:nk]'>
            <groupfilter function='member' level='[none:Calculation_30117883363663876:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uu146g0lhzci718nd75h0opxosv].[none:Calculation_30117883363663876:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uu146g0lhzci718nd75h0opxosv].[usr:Calculation_30117883361669120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uu146g0lhzci718nd75h0opxosv].[sum:Calculation_30117883362050049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total 50&apos;s</run>
                <run>&#10;&#10;</run>
                <run fontsize='11'>&lt;[federated.0uu146g0lhzci718nd75h0opxosv].[sum:Calculation_30117883362050049:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uu146g0lhzci718nd75h0opxosv].[usr:Calculation_30117883361669120:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uu146g0lhzci718nd75h0opxosv].[sum:Calculation_30117883362426882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Total 100&apos;s</run>
                <run>&#10;&#10;</run>
                <run fontsize='11'>&lt;[federated.0uu146g0lhzci718nd75h0opxosv].[sum:Calculation_30117883362426882:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uu146g0lhzci718nd75h0opxosv].[usr:Calculation_30117883361669120:qk] + [federated.0uu146g0lhzci718nd75h0opxosv].[usr:Calculation_30117883361669120:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.1b0hlaz1rix4nn17xq2fw0k25ugn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0hlaz1rix4nn17xq2fw0k25ugn'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]' />
              <wedge-size column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]' />
              <size column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bullet Chart -- Total Sales and Total Profit for each Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.1b0hlaz1rix4nn17xq2fw0k25ugn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0hlaz1rix4nn17xq2fw0k25ugn'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk] + [federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Profit:qk])</rows>
        <cols>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart -- Percentage of sales for each product category region wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.1b0hlaz1rix4nn17xq2fw0k25ugn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0hlaz1rix4nn17xq2fw0k25ugn'>
            <column caption='zero' datatype='integer' name='[Calculation_30117883368427525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30117883368427525]' derivation='User' name='[usr:Calculation_30117883368427525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]' />
              <wedge-size column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk:4]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</run>
                <run>&gt;&#10;</run>
                <run>&lt;[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk:4]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;$ &lt;</run>
                <run>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk] + [federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk])</rows>
        <cols>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>0</value>
                <value>0.11264109653602666</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='74' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>0</value>
                <value>0.075153463085326611</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;East&quot;</value>
                <value>0</value>
                <value>0.094650283800434679</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='67' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>0</value>
                <value>0.095981256925014052</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='63' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;East&quot;</value>
                <value>0</value>
                <value>0.079473194617851503</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='-29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>0.075641173484784968</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='91' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;East&quot;</value>
                <value>0</value>
                <value>0.096522552409394502</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='66' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>0.1097181384541721</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='92' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>0.061021591930622572</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='62' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;South&quot;</value>
                <value>0</value>
                <value>0.041773167893339097</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-26' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>0.055872613642884886</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-29' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Region:nk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]</field>
                  <field>[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;West&quot;</value>
                <value>0</value>
                <value>0.10155146722014842</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='69' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut Chart -- Percentage of sales for each product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel orginal)' name='federated.1b0hlaz1rix4nn17xq2fw0k25ugn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0hlaz1rix4nn17xq2fw0k25ugn'>
            <column caption='zero' datatype='integer' name='[Calculation_30117883368427525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30117883368427525]' derivation='User' name='[usr:Calculation_30117883368427525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]' />
              <wedge-size column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[none:Product Category:nk]' />
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='10'>&lt;[federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk] + [federated.1b0hlaz1rix4nn17xq2fw0k25ugn].[usr:Calculation_30117883368427525:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
