<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='factTable (Sample - Coffee Chain)' inline='true' name='federated.1rm2qqt0ms26ih19rsibd0cuorz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.0341xtl0ephp3c1b18d7t154yrul'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Administrator/Desktop/Case let  2 data set/Sample - Coffee Chain.mdb' mdwpath='' port='0' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.0341xtl0ephp3c1b18d7t154yrul' name='factTable' table='[factTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Expenses vs Sales ratio' datatype='real' name='[Calculation_56295056232620032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses] / [Sales]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.213699' measure-ordering='alphabetic' measure-percentage='0.726027' parameter-percentage='0.060274' show-structure='true' />
    </datasource>
    <datasource caption='Location (Sample - Coffee Chain)' inline='true' name='federated.0cskx8g07xs5701348sbv0fm5sne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.0fuj2v40h8zktr10u1z5h1n32gxk'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Administrator/Desktop/Case let  2 data set/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.0fuj2v40h8zktr10u1z5h1n32gxk' name='Location' table='[Location]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
    <datasource caption='Product (Sample - Coffee Chain)' inline='true' name='federated.0deckrw0mm1vgt1640ukm1i6vwe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.1m16m4q0idev9712dvy4s1p3k628'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/Administrator/Desktop/Case let  2 data set/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.1m16m4q0idev9712dvy4s1p3k628' name='Product' table='[Product]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572727' measure-ordering='alphabetic' measure-percentage='0.427273' show-structure='true' />
    </datasource>
    <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' inline='true' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Coffee Chain' name='msaccess.1e4qkxg0zykcga11m0r3x0bgvo2e'>
            <connection authentication='no' class='msaccess' driver='' filename='D:/Term 2/Data Visualization/Data Set/Coffee/Sample - Coffee Chain.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='msaccess.1e4qkxg0zykcga11m0r3x0bgvo2e' name='CoffeeChain Query' table='[CoffeeChain Query]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[CoffeeChain Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Avg Profit' datatype='real' name='[Calculation_1094937725916434432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/4' />
      </column>
      <column caption='not top 5 filter' datatype='boolean' name='[Calculation_264586545458462720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_56295056240418820] = 6&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_335236764567916545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='Ratio ( total expenses vs sales )' datatype='real' name='[Calculation_56295056234946561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses] / [Sales]' />
      </column>
      <column caption='First Char' datatype='string' name='[Calculation_56295056236048386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Product],1)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_56295056240418820]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter' datatype='string' name='[Calculation_56295056240750598]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_56295056240418820] = 1 THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Top 5 product exclude' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[Product]' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Product]' member='&quot;Caffe Mocha&quot;' />
            <groupfilter function='member' level='[Product]' member='&quot;Chamomile&quot;' />
            <groupfilter function='member' level='[Product]' member='&quot;Columbian&quot;' />
            <groupfilter function='member' level='[Product]' member='&quot;Decaf Espresso&quot;' />
            <groupfilter function='member' level='[Product]' member='&quot;Lemon&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.578082' group-percentage='0.0630137' measure-ordering='alphabetic' measure-percentage='0.29589' parameter-percentage='0.0630137' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Type,State' />
        <param name='target' value='Q3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' enabled='false' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Identify the highest selling product for each state. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk] / [federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Identify the total expenses to sales ratio of the state with the lowest profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column caption='Ratio ( total expenses vs sales )' datatype='real' name='[Calculation_56295056234946561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses] / [Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_56295056234946561]' derivation='Sum' name='[sum:Calculation_56295056234946561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[sum:Calculation_56295056234946561:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]</rows>
        <cols>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Create a heat map for Product Type, State, and Profit. Which state in the East market has the lowest profit for Espresso? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[sum:Profit:qk]' />
              <size column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]</rows>
        <cols>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What is the average profit ratio for all the products starting with C? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column caption='Avg Profit' datatype='real' name='[Calculation_1094937725916434432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/4' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_335236764567916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='First Char' datatype='string' name='[Calculation_56295056236048386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Product],1)' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56295056236048386]' derivation='None' name='[none:Calculation_56295056236048386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937725916434432]' derivation='User' name='[usr:Calculation_1094937725916434432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_335236764567916545]' derivation='User' name='[usr:Calculation_335236764567916545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Calculation_56295056236048386:nk]'>
            <groupfilter function='member' level='[none:Calculation_56295056236048386:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Calculation_56295056236048386:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_1094937725916434432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_335236764567916545:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Which product type does not have any of its product within the top 5 products by sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column caption='not top 5 filter' datatype='boolean' name='[Calculation_264586545458462720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_56295056240418820] = 6&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_335236764567916545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_56295056240418820]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_264586545458462720]' derivation='User' name='[usr:Calculation_264586545458462720:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product:nk]' />
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]' />
              </table-calc>
              <table-calc field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[Calculation_56295056240418820]' ordering-type='Field'>
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product:nk]' />
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_335236764567916545]' derivation='User' name='[usr:Calculation_335236764567916545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_56295056240418820]' derivation='User' name='[usr:Calculation_56295056240418820:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product:nk]' />
                <order field='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_264586545458462720:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_264586545458462720:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_264586545458462720:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_335236764567916545:qk]</rows>
        <cols>([federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk] / ([federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[usr:Calculation_56295056240418820:ok:2] / [federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Forecast the sales for each product for next 6 months using additive model. What is the forecasted sales for each product type? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CoffeeChain Query (Sample - Coffee Chain)' name='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg' />
          </datasources>
          <datasource-dependencies datasource='federated.1e1k45k1rbjpjw10bm9lw1h7q7qg'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]' />
              <color column='[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[tmn:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='6' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44250' id='25' name='Q1' show-title='false' w='31900' x='800' y='15125' />
        <zone h='32000' id='26' name='Q2' show-title='false' w='29100' x='600' y='67250' />
        <zone h='47750' id='27' name='Q3' show-title='false' w='60700' x='38700' y='16375' />
        <zone h='4125' id='28' name='Q4' show-title='false' w='9900' x='11700' y='5250' />
        <zone h='4000' id='29' name='Q5' show-title='false' w='10200' x='60900' y='5375' />
        <zone h='28375' id='30' name='Q6' show-title='false' w='61800' x='37000' y='70625' />
        <zone forceUpdate='true' h='4500' id='32' type='text' w='33300' x='400' y='61125'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='10'>Identify the total expenses to sales ratio of the state with the lowest profit.</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='33' type='text' w='59800' x='37000' y='65500'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='10'>Forecast the sales for each product for next 6 months using additive model. What is the forecasted sales for each product type?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='34' type='text' w='60500' x='38600' y='11125'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='10'>Create a heat map for Product Type, State and Profit. Which state in the East market has the lowest profit for Espresso?</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='35' type='text' w='31300' x='1000' y='11500'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='10'>Identify the highest selling product for each state.</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='36' type='text' w='37900' x='1200' y='1250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>What is the average profit ratio for all the products starting with C?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='37' type='text' w='53900' x='40800' y='875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Which product type does not have any of its product within the top 5 products by sales?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12344'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New Hampshire state in the east market has the lowest profit of -375 for product type Espressor.' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Q3'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:Product Type:nk]</field>
                                  <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]</field>
                                  <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Espresso&quot;</value>
                                <value>&quot;New Hampshire&quot;</value>
                                <value>-375.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The total expenses to sales ratio of the New Mexico is 78 with the lowest profit of 799.' captured-sheet='Dashboard 1' id='7'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Q2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1e1k45k1rbjpjw10bm9lw1h7q7qg].[none:State:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;New Mexico&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
