<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.0v0dcrf08wpate15jftcc17kel8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1he8wvk0eimh0q1ev33eu0cgjs3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Term 1/EDA/Workspace/Sample-Superstore-Subset-Excel orginal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1he8wvk0eimh0q1ev33eu0cgjs3p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1he8wvk0eimh0q1ev33eu0cgjs3p' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]&quot;' value='Sales in 2013' />
        </aliases>
      </column>
      <column caption='Profit Category' datatype='string' name='[Calculation_1065101370895462400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &quot;Low Profit Shippment&quot;&#13;&#10;ELSE &quot;High Profit Shippment&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit Category(low,medium,high)' datatype='string' name='[Calculation_1065101370897231873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &quot;Low Profit&quot;&#13;&#10;ELSEIF [Profit] &gt;= 500 AND [Profit] &lt; 1000 THEN &quot;Medium profit&quot;&#13;&#10;ELSE &quot;High profit&quot; &#13;&#10;END' />
      </column>
      <column caption='Sales in 2014' datatype='real' name='[Calculation_1065101370901245956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 1.1' />
      </column>
      <column caption='weekday vs weekend' datatype='string' name='[Calculation_1065101370906750985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Order Date]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [Order Date]) = &apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='orders less than 3 days' datatype='string' name='[Calculation_1065101370908426250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt; 3&#13;&#10;THEN &quot;Shipped &lt; 3 days&quot;&#13;&#10;ELSE &quot;shipped &gt;= 3 days&quot;&#13;&#10;END' />
      </column>
      <column caption='Profit to Sales' datatype='real' name='[Calculation_772085920166879232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Index Rank' datatype='integer' name='[Calculation_772085920176467969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter condition' datatype='boolean' name='[Calculation_772085920179785731]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_772085920176467969] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545055' measure-ordering='alphabetic' measure-percentage='0.404396' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which product has highest profit to sales ratio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='Profit to Sales' datatype='real' name='[Calculation_772085920166879232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772085920166879232]' derivation='Max' name='[max:Calculation_772085920166879232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0dcrf08wpate15jftcc17kel8l].[max:Calculation_772085920166879232:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v0dcrf08wpate15jftcc17kel8l].[max:Calculation_772085920166879232:qk]</rows>
        <cols>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many shippment in low profit and high profit category ( low profit mean profit less than 500 and&#10;high profit mean &gt;= 500 )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='Profit Category' datatype='string' name='[Calculation_1065101370895462400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &quot;Low Profit Shippment&quot;&#13;&#10;ELSE &quot;High Profit Shippment&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101370895462400]' derivation='None' name='[none:Calculation_1065101370895462400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Calculation_1065101370895462400:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many shippment in low profit, medium profit and&#10;high profit category ( low profit mean profit less than&#10;500, medium profit mean &gt;= 500 but less than 1000&#10;and high profit mean &gt;= 1000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='Profit Category(low,medium,high)' datatype='string' name='[Calculation_1065101370897231873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 500 THEN &quot;Low Profit&quot;&#13;&#10;ELSEIF [Profit] &gt;= 500 AND [Profit] &lt; 1000 THEN &quot;Medium profit&quot;&#13;&#10;ELSE &quot;High profit&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101370897231873]' derivation='None' name='[none:Calculation_1065101370897231873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Calculation_1065101370897231873:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>if 2013 sales numbers were expected to increase by 10% in the following year in all customer segments, what would be the total estimated sales for home office in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='Sales in 2014' datatype='real' name='[Calculation_1065101370901245956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 1.1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065101370901245956]' derivation='Sum' name='[sum:Calculation_1065101370901245956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Calculation_1065101370901245956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]</column>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Segment:nk]</rows>
        <cols>[federated.0v0dcrf08wpate15jftcc17kel8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales on weekend vs weekday ( saturday and sunday is weekend )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='weekday vs weekend' datatype='string' name='[Calculation_1065101370906750985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Order Date]) = &apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;, [Order Date]) = &apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101370906750985]' derivation='None' name='[none:Calculation_1065101370906750985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Calculation_1065101370906750985:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of orders shipped in less than 3 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='orders less than 3 days' datatype='string' name='[Calculation_1065101370908426250]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt; 3&#13;&#10;THEN &quot;Shipped &lt; 3 days&quot;&#13;&#10;ELSE &quot;shipped &gt;= 3 days&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1065101370908426250]' derivation='None' name='[none:Calculation_1065101370908426250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Calculation_1065101370908426250:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>find the total sales value for 2010 orders, shipped with &quot;low&quot; priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Order Priority:nk]'>
            <groupfilter function='member' level='[none:Order Priority:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]</column>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers from each region based on sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column caption='Index Rank' datatype='integer' name='[Calculation_772085920176467969]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter condition' datatype='boolean' name='[Calculation_772085920179785731]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_772085920176467969] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085920176467969]' derivation='User' name='[usr:Calculation_772085920176467969:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Region:nk]' />
                <order field='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_772085920179785731]' derivation='User' name='[usr:Calculation_772085920179785731:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0v0dcrf08wpate15jftcc17kel8l].[Calculation_772085920176467969]' level-break='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Region:nk]' />
                <order field='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[usr:Calculation_772085920179785731:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_772085920179785731:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[usr:Calculation_772085920179785731:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v0dcrf08wpate15jftcc17kel8l].[none:Region:nk] / ([federated.0v0dcrf08wpate15jftcc17kel8l].[usr:Calculation_772085920176467969:ok:7] / [federated.0v0dcrf08wpate15jftcc17kel8l].[none:Customer Name:nk]))</rows>
        <cols>[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Find the sale value for items ordered in 2012. Exclude the value of items which were returned?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0v0dcrf08wpate15jftcc17kel8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0dcrf08wpate15jftcc17kel8l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[yr:Order Date:ok]</column>
            <column>[federated.0v0dcrf08wpate15jftcc17kel8l].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v0dcrf08wpate15jftcc17kel8l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
